defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend components
    mode http
    bind *:20-8079 ssl crt /etc/ssl/ssl.pem
    bind *:8081-10000 ssl crt /etc/ssl/ssl.pem
    default_backend components

frontend keycloak
    mode http
    bind *:8080 ssl crt /etc/ssl/ssl.pem
    default_backend keycloak

backend components
    mode http
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Host %[req.hdr(Host)]
    http-request add-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-For %[src]
    server keycloak-gatekeeper keycloak-gatekeeper

backend keycloak
    mode http
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Host %[req.hdr(Host)]
    http-request add-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-For %[src]
    http-response del-header Content-Security-Policy
    http-response add-header Access-Control-Allow-Origin *
    http-response add-header Access-Control-Allow-Headers *
    http-response add-header Content-Security-Policy "frame-src *"
    server keycloak keycloak